buildscript {
    repositories {
        jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
        maven {
            url "https://mvnrepository.com/artifact/"
        }
    }
    dependencies {
!        classpath('org.junit.platform:junit-platform-gradle-plugin:1.2.0')
    }
}
 
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.spockframework:spock-core:2.0-M4-groovy-3.0'

    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.7.0',
            'org.junit.vintage:junit-vintage-engine:5.7.0',
            'org.junit.platform:junit-platform-launcher:1.7.0',
            'org.junit.platform:junit-platform-runner:1.7.0'
    )
}

repositories {
    mavenCentral()
}