buildscript {
    repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
        maven {
            url "https://mvnrepository.com/artifact/"
        }
    }
    dependencies {
!        classpath('org.junit.platform:junit-platform-gradle-plugin:1.2.0')
    }
}
 
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.spockframework:spock-core:2.1-groovy-3.0'

    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.junit.vintage:junit-vintage-engine:5.8.2',
            'org.junit.platform:junit-platform-launcher:1.8.2',
            'org.junit.platform:junit-platform-runner:1.8.2'
    )
}

repositories {
    mavenCentral()
}